<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game creation</title>
  <style>
    body{
      background-color:rgb(25, 25, 25);
      color:white;
      font-family:Arial;
    }
    .title-of-game{
      font-size:30px;
      font-weight: bold;
    }
    /* .scissor-button{
      border-radius:50%;
      padding:15px;
      margin:7px;
      background-color:transparent;
      border:3px solid white;
      cursor: pointer;
    }
    .paper-button{
      border-radius:50%;
      padding:15px;
      margin:7px;
      background-color:transparent;
      border:3px solid white;
      cursor: pointer;
    }
    .rock-button{
      border-radius:50%;
      padding:15px;
      margin:7px;
      background-color:transparent;
      border:3px solid white;
      cursor: pointer;
    } */

    .move-button{
      border-radius:50%;
      padding:15px;
      margin:7px;
      background-color:transparent;
      border:3px solid white;
      cursor: pointer;
    }
    .my-reset-button{
      background-color: transparent;
      border-radius:50px;
      border:2px solid white;
      color:white;
      padding:15px;
      margin:7px;
      font-weight:bolder;
      font-family:Arial;
      font-size:15px;
      cursor: pointer;
    }
    .forResult{
        font-size:25px;
        font-weight: bold;
        color:white;
    }
  </style>
</head>
<body>
  <p class="title-of-game">Rock Paper Scissor </p>

  <button class="scissor-button move-button " onclick="

  playGame('Scissor');

  "><img src="images/scissors-emoji.png" alt="scissor" heigth="25px" width="25px"></button>

  <button class="paper-button move-button" onclick="

  playGame('Paper');
  "><img src="images/paper-emoji.png" alt="paper" heigth="25px" width="25px"></button>

  <button class="rock-button move-button" onclick="

  playGame('Rock');
  
  "><img src="images/rock-emoji.png" alt="" heigth="25px" width="25px"></button>

 
  <p class="forResult"></p>
  <p class="forMove"></p> 
  <p class="forDisplay"></p>

  <button onclick="
  score.wins=0;
  score.losses=0;
  score.draw=0;
  localStorage.removeItem('score');
  updateScoreElement();
 
  " class="my-reset-button">Reset Scores</button>

  <script>

    let score=JSON.parse(localStorage.getItem('score'))||{
      wins:0,
      losses:0,
      draw:0
    };
    updateScoreElement();
    
  function playGame(playerMove)
  {
    let result='';
    const computerMove=pickComputerMove();
    if(playerMove==='Scissor')
    {
      if(computerMove==='Scissor'){
        result='Draw';
      }else if(computerMove==='Rock'){
        result='You Losses';
      }else if(computerMove==='Paper'){
        result='You Wins';
      }
    }
    if(playerMove==='Rock')
    {
      if(computerMove==='Scissor'){
        result='You Wins';
      }else if(computerMove==='Rock'){
        result='Draw';
      }else if(computerMove==='Paper'){
        result='You Losses';
      }
    }
    if(playerMove==='Paper')
    {
      if(computerMove==='Scissor'){
        result='You Losses';
      }else if(computerMove==='Rock'){
        result='You Wins';
      }else if(computerMove==='Paper'){
        result='Draw';
      }
    }
      
      if(result==="You Wins"){
        score.wins+=1;
      }
      else if(result==="You Losses"){
        score.losses+=1;

      }else if(result==="Draw"){
        score.draw+=1;
      }

      localStorage.setItem('score',JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.forResult').innerHTML =result;

      // document.querySelector('.forMove').innerHTML=`  You 
      //     <img src="images/${playerMove}-emoji.png" class="move-button" >
      //     <img src="images/${computerMove}-emoji.png" class="move-button" >
      //     Computer`;



    
      function updateScoreElement() {
        document.querySelector('.forDisplay').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.draw}`;
}
      // document.querySelector('.toDisplay').innerHTML=` Wins: ${score.wins} :Losses: ${score.losses} :Draw: ${score.draw}`;

      // alert(`computer Chooose ${computerMove}. you Choose ${playerMove}. ${result}.
      // Wins: ${score.wins} :Losses: ${score.losses} :Draw: ${score.draw}`);
  }

  function pickComputerMove()
  {
    const randomNumber=Math.random();
    let computerMove='';
    if(randomNumber> 0 && randomNumber<1/3){
      computerMove='Scissor';
    }else if(randomNumber>1/3 && randomNumber<2/3){
      computerMove='Paper';
    }else if(randomNumber>2/3 && randomNumber<1){
      computerMove='Rock';
    }
    return computerMove;
    // console.log(computerMove);
    }
  </script>
</body>
</html>